%echo Generating a basic OpenPGP key for Zucchini
Key-Type: 1
Key-Length: 4096
Subkey-Type: 1
Subkey-Length: 4096
Name-Real: Zucchini
Name-Comment: Zucchini is a Vault PGP user
Name-Email: zucchini@handson.dev
Expire-Date: 365
Passphrase: Changeme12345!
%commit
%echo done